EAGLE AutoRouter Statistics:

Job           : C:/Users/david/Desktop/Github/ME_433/HW2/HW2/HW2.brd

Start at      : 12:34:31 (4/12/2018)
End at        : 18:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    27   RoutingGrid: 6 mil  Layers: 2
Connections   :    63   predefined:  0 ( 0 Vias )

Router memory :   817072

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 0.0% finished
